<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="10dp">

    <!-- Image de l'offre -->
    <ImageView
        android:id="@+id/imgOffre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_image"
    android:layout_marginEnd="10dp"
    android:contentDescription="Image de l'offre"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Titre de l'offre -->
        <TextView
            android:id="@+id/txtOffreTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre de l'offre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <!-- Prix par nuit -->
        <TextView
            android:id="@+id/txtOffrePrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix par nuit: 100 MAD"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <!-- Description de l'offre -->
        <TextView
            android:id="@+id/txtOffreDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description de l'offre"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <!-- Bouton de suppression -->
    <ImageButton
        android:id="@+id/btnSupprimerOffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Supprimer l'offre"
        android:layout_marginStart="10dp"/>

</LinearLayout>
